#include <iostream>
using namespace std;

int main(){
    int A, B, V;
    cin >> A >> B >> V;
    int day=0;
    //반복문 사용시 시간초과 발생 (0.15초 시간 제한)
    
    // V-A: V-A에 도착하기만 하면 다음날에는 무조건 +A만큼 올라가 도착한다는 점 이용
    // A-B: 달팽이가 하루에 올라갈 수 있는 거리
    // 마지막 날 예외: 낮에 정상에 도착하면 미끄러지지 않기 때문에 고려 필요
    
    if((V-A)%(A-B)==0) // 바로 목적지에 갈 수 있다는 의미
        day += (V-A)/(A-B)+1; // 추후 A를 올라가는 날 합하기
    else // 도착까지 거리가 부족하다는 의미
        day += (V-A)/(A-B)+2; //ex: 5.2일이면 6일로 치는것처럼
    
    cout<<day;   
}